APPLICATION_NAME="rates"
APPLICATION_LABEL="rates"
ALLOW_DEBUG_FLAGS="true"
CONTEXT_DIR=""
BASE_PATH="/"
READINESS_PROBE_PATH="/health"
LIVENESS_PROBE_PATH="/health"
REPLICAS=1

APPLICATION_NAME_IATX="iatx-api"
APPLICATION_LABEL_IATX="santander"
APPLICATION_TAG_IATX="latest"
BASE_PATH_IATX="/iatx-api"
READINESS_PROBE_PATH_IATX="/iatx-api/health-check"
LIVENESS_PROBE_PATH_IATX="/iatx-api/health-check"